# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: This is an automation tests for FRE project which includes API and UI tests.

### How do I get set up? ###

* Summary of set up - TODO
* Configuration - TODO
* Dependencies - TODO
* Database configuration - TODO
* How to run tests - TODO
    
* Deployment instructions - TODO

### Contribution guidelines ###

* Writing tests - TODO
* Code review - TODO
* Other guidelines - TODO

### Who do I talk to? ###

* Johann Cruz